[defaults]
inventory      = inventory/
display_args_to_stdout = False
deprecation_warnings = False
command_warnings = False
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes 
