---
sys_packages: [ "curl", "build-essential", "make", "aptitude","openssh-server", "apt-transport-https", "ca-certificates", "gnupg2", "software-properties-common", "ffmpeg" ]
python3_packages: ['python3-pip', 'python3-venv', 'python3-dev', 'python3-setuptools', 'python3-passlib' ]