---
# Python version configuration
python_version: "3.10"
python_full_version: "3.10.12"

# Python packages to install
python_packages:
  - "python{{ python_version }}"
  - "python{{ python_version }}-dev"
  - "python{{ python_version }}-venv"
  - "python{{ python_version }}-distutils"

# Deadsnakes PPA configuration
deadsnakes_ppa: "ppa:deadsnakes/ppa"