---
sys_packages: [ " bash-completion", "curl", "vim", "build-essential", make, "aptitude","openssh-server", "apt-transport-https", "ca-certificates", "gnupg2", "software-properties-common", "ffmpeg" ]
python3_packages: ['python3-pip',  'python3-setuptools', 'python3-opencv',  'python3-venv', 'python3-pip', 'python3-virtualenv', 'python3-setuptools' ]